Database_URL=
JSON_WEB_TOKEN='json://tokengenerator'
PHISH_DOT_NET_KEY=1D27B95F4FACBAFD4BFF
DATABASE_URL='postgres://gnakdnsfxswjny:83263c334e99df85185a826a489c3fe7282fcf96a2b3e45a67cd4a79c4e617da@ec2-100-25-100-81.compute-1.amazonaws.com:5432/dmji66pjhrrmb'
EMAIL_PASSWORD='uwhuskies!1'